# .env

# Flask settings
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# PostgreSQL settings
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host_or_service_name
DATABASE_NAME=your_db_name
